# Logging configuration
logging.level.root=WARN
logging.level.gov.ihd.apiservice=INFO
logging.level.org.springframework.batch=INFO

# Spring actuator configuration 
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
