# Logging configuration
logging.level.root=INFO
logging.level.gov.ihd.apiservice=DEBUG
logging.level.org.springframework.batch=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring actuator configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
